{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
